// Сетка

.grid {
    @media screen and (min-width: 768px) {
      padding: 0;
      margin: -15px;
      list-style: none;
    }
  
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
    }
  }
  
  .grid__element {
    cursor: pointer;
  
    transition-property: box-shadow;
    transition-duration: $transition-duration;
    transition-timing-function: $timing-function; 
  
    @media screen and (max-width: 767.98px) {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  
  
    @media screen and (min-width: 768px) {
      margin: 15px;
    }
  
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 2 * 30px) / 2);
    }
  
    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 3 * 30px) / 3);
    }
  
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
  
  .grid__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    color: $primary-text-color;
  }
  
  .grid__box {
    position: relative;
    overflow: hidden;
  }
  
  .grid__img {
    display: block;
    position: relative;
  }
  
  .grid__overlay {
    position: absolute;
    top: 0;
    height: 294px;
    transform: translateY(100%);
    opacity: 0;
  
    background-color: $accent-color;
    color: #ffffff;
    padding: 77px 24px;
    font-size: 18px;
    line-height: 1.56;
  
    transition-property: background-color, transform, opacity;
    transition-duration: $transition-duration;
    transition-timing-function: $timing-function;
  
    .grid__link:hover &,
    .grid__link:focus & {
      background-color: rgba(33, 150, 243, 0.9);
      transform: translateY(0);
      opacity: 1;
    }
  
    @media screen and (min-width: 425px) and (max-width: 479.98px) {
      font-size: 16px;
      padding: 55px 20px;
    }
  
    @media screen and (max-width: 424.98px) {
      font-size: 16px;
      padding: 35px 18px;
    }
  
    @media screen and (max-width: 374.98px) {
      font-size: inherit;
      padding: 25px 16px;
    }
  }
  
  .grid__description {
    flex-grow: 1;
    padding: 24px 24px;
    border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
  }
  
  .grid__title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: $hero-letter-spacing;
  }
  
  .grid__text {
    margin-top: 0;
    margin-bottom: 0px;
    color: $secondary-text-color;
    font-size: 16px;
    line-height: 1.88;
  }